# Toothpick_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toothpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toothpick/: App.kt  PrefUserRepository.kt  User.kt  UserActivity.kt  UserRepository.kt
app/src/main/java/com/example/toothpick/DI/: RepositoryModule.kt  Scopes.kt
app/src/main/res/layout/: activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toothpick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
